{
  "name": "SHOM InfoMaree",
  "content_in_root": false,
  "domain": "shom_infomaree",
  "country": "FR",
  "render_readme": true,
  "filename": "custom_components/shom_infomaree/manifest.json",
  "zip_release": false,
  "homeassistant": "2025.0.0",
  "persistent_directory": "custom_components/shom_infomaree"
}
